<!DOCTYPE html>
<html lang="my">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOHT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.1.0/",
          "react": "https://esm.sh/react@^19.1.0",
          "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
          "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>